{
  "cSpell.words": [
    "accountlogin",
    "blueviolet",
    "chatfooter",
    "chatleftaside",
    "chatpage",
    "chatscreen",
    "contactheader",
    "contactlist",
    "crossdomain",
    "econdheader",
    "firstheader",
    "fontawesome",
    "hattype",
    "homefooter",
    "lightgreen",
    "logincontainer",
    "pagemainside",
    "reddit",
    "respons",
    "secondheader"
  ],
  "git.ignoreLimitWarning": true
}